[gd_scene load_steps=9 format=3 uid="uid://e4tulfmgcmig"]

[ext_resource type="PackedScene" uid="uid://cwiqk7bh64fw7" path="res://Turret/projectile.tscn" id="1_acu5l"]
[ext_resource type="Script" path="res://Turret/turret.gd" id="1_w44xe"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ysk5h"]
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_6xw2x"]
top_radius = 0.6
bottom_radius = 0.6
height = 0.6

[sub_resource type="CylinderMesh" id="CylinderMesh_q73er"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.75

[sub_resource type="Animation" id="Animation_vbvp6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/TurretTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.3, 0)]
}

[sub_resource type="Animation" id="Animation_yxp38"]
resource_name = "fire"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/TurretTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.3, -0.5), Vector3(0, 0.3, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jlv2a"]
_data = {
"RESET": SubResource("Animation_vbvp6"),
"fire": SubResource("Animation_yxp38")
}

[node name="Turret" type="Node3D"]
script = ExtResource("1_w44xe")
projectile = ExtResource("1_acu5l")

[node name="TurretBase" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_ysk5h")

[node name="TurretTop" type="MeshInstance3D" parent="TurretBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("CylinderMesh_6xw2x")

[node name="Barrel" type="MeshInstance3D" parent="TurretBase/TurretTop"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.385)
mesh = SubResource("CylinderMesh_q73er")
skeleton = NodePath("../..")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jlv2a")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
