[gd_scene load_steps=6 format=3 uid="uid://e4tulfmgcmig"]

[ext_resource type="PackedScene" uid="uid://cwiqk7bh64fw7" path="res://Turret/projectile.tscn" id="1_acu5l"]
[ext_resource type="Script" path="res://Turret/turret.gd" id="1_w44xe"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ysk5h"]
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_6xw2x"]
top_radius = 0.6
bottom_radius = 0.6
height = 0.6

[sub_resource type="CylinderMesh" id="CylinderMesh_q73er"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.75

[node name="Turret" type="Node3D"]
script = ExtResource("1_w44xe")
projectile = ExtResource("1_acu5l")

[node name="TurretBase" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_ysk5h")

[node name="TurretTop" type="MeshInstance3D" parent="TurretBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("CylinderMesh_6xw2x")

[node name="Barrel" type="MeshInstance3D" parent="TurretBase/TurretTop"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.385)
mesh = SubResource("CylinderMesh_q73er")
skeleton = NodePath("../..")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
